schemas/storage-heater-telemetry-received.avsc

{
    "namespace":"" ,
    "name": "",
    "type" : "record",
    "fields": [ 
        {
            "name": "metadata",
            "type": {
                "type": "record",
                "name": "EventMetadata",
                "fields": [
                    { "name": "eventId", "type": "string" },
                    { "name": "traceToken", "type": "string" },
                    { "name": "createdAt", "type": "long", "logicalType": "timestamp-millis" }
                ]
            }
        },
        { "name": "virtualDeviceId", "type": "string" },
        { "name": "hardwareId", "type": "string" },
        { "name": "assetType", "type": "int"},
        { "name": "physicalDeviceType", "type": "int"},
        { 
            "name": "geolocation", 
            "type" : {
                "name" : "Geolocation",
                "type" : "record", 
                "fields": [ 
                    {"name": "lat", "type": "float" },
                    {"name": "lon", "type": "float" } 
                ]
            }
        },
        { 
            "name": "firmware", 
            "type" : {
                "name" : "Firmware",
                "type" : "record", 
                "fields": [
                   { "name": "appVersion", "type": "string" },
                   { "name": "osVersion", "type": "string" },
                   { "name": "build", "type": "string" }, 
                ]
            }
        }, 
        {
            "name": "timestamp",
            "type": "long",
            "logical-type": "timestamp-millis",
            "doc": "timestamp when telemetry was measured"
        },
        {
            "name": "powerWatts",
            "type": "long",
            "doc": "The power output in watts"
        },
        { 
            "name": "wifiSignalStrength",
            "type": "int",
            "doc": "The wifi signal strength"
        },
        { 
            "name": "brickTemp",
            "type": "int",
            "doc": ""
        },
        { 
            "name": "roomTemp",
            "type": "double",
            "doc": ""
        },
        { 
            "name": "intRoomTemp",
            "type": "double",
            "doc": ""
        }
    ]
}